/* t-carousel */

.t-carousel {
    position: relative;
}

.t-carousel__inner {
    position: relative;
    overflow: hidden;
    margin: 50px 152px 15px 152px;
}

.t-carousel__slides {
    position: relative;
}

.t-carousel__inner>.t-carousel__item {
    position: relative;
    display: none;
    -webkit-transition: 0 ease-in-out left;
    -moz-transition: 0 ease-in-out left;
    -o-transition: 0 ease-in-out left;
    transition: 0 ease-in-out left;
}

.t-carousel__inner>.t-carousel__item.t-carousel__animation_fast {
    -webkit-transition: .3s ease-in-out left;
    -moz-transition: .3s ease-in-out left;
    -o-transition: .3s ease-in-out left;
    transition: .3s ease-in-out left;
}

.t-carousel__inner>.t-carousel__item.t-carousel__animation_slow {
    -webkit-transition: .6s ease-in-out left;
    -moz-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
}

.t-carousel__item__wrapper {
    position: relative;
    margin: 0 auto;
}

.t-carousel__item__img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.t-carousel_cover .t-carousel__item__img {
    background-size: cover;
}

.t-carousel__inner>.active,
.t-carousel__inner>.next,
.t-carousel__inner>.prev {
    display: block;
}

.t-carousel__inner>.active {
    left: 0;
}

.t-carousel__inner>.next,
.t-carousel__inner>.prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.t-carousel__inner>.next {
    left: 100%;
}

.t-carousel__inner>.prev {
    left: -100%;
}

.t-carousel__inner>.next.left,
.t-carousel__inner>.prev.right {
    left: 0;
}

.t-carousel__inner>.active.left {
    left: -100%;
}

.t-carousel__inner>.active.right {
    left: 100%;
}

.t-carousel__arrows__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    pointer-events: none;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=', sizingMethod='scale');
    background: none !important;
}

.t-carousel__arrow_outsidesmall .t-carousel__arrow__wrapper_left {
    left: 16px;
}

.t-carousel__arrow_outsidesmall .t-carousel__arrow__wrapper_right {
    right: 16px;
}

.t-carousel__arrow_outsidemiddle .t-carousel__arrow__wrapper_left {
    left: 20px;
}

.t-carousel__arrow_outsidemiddle .t-carousel__arrow__wrapper_right {
    right: 20px;
}

.t-carousel__control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    pointer-events: auto;
}

.t-carousel__control:hover {
    opacity: .6;
}

.t-carousel__arrow {
    width: 34px;
    height: 34px;
    background: transparent;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.t-carousel__arrow.t-carousel__arrow_small {
    width: 20px;
    height: 20px;
}

.t-carousel__arrow.t-carousel__arrow_large {
    width: 54px;
    height: 54px;
}

.t-carousel__arrow__wrapper {
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
}

.t-carousel__arrow__wrapper_left {
    left: 200px;
}

.t-carousel__arrow__wrapper_right {
    right: 200px;
}

.t-carousel__arrow_right {
    border-top: 5px solid;
    border-right: 5px solid;
}

.t-carousel__arrow_right.t-carousel__arrow_light {
    border-top: 5px solid;
    border-right: 5px solid;
}

.t-carousel__arrow_right.t-carousel__arrow_bold {
    border-top: 6px solid;
    border-right: 6px solid;
}

.t-carousel__arrow_left {
    border-left: 5px solid;
    border-bottom: 5px solid;
}

.t-carousel__arrow_left.t-carousel__arrow_light {
    border-left: 5px solid;
    border-bottom: 5px solid;
}

.t-carousel__arrow_left.t-carousel__arrow_bold {
    border-left: 6px solid;
    border-bottom: 6px solid;
}

.t-carousel__control.right {
    right: 0;
    left: auto;
}

@media screen and (max-width: 768px) {
    .t-carousel__control .t-carousel__arrow {
        width: 12px;
        height: 12px;
    }
    .t-carousel-control {
        width: 10%;
    }
    .t-carousel__arrow__left {
        left: 15px;
    }
    .t-carousel__arrow__right {
        right: 15px;
    }
}

.t-carousel__indicators.carousel-indicators {
    z-index: 15;
    text-align: center;
    list-style: none;
    position: relative;
    padding-left: 0 !important;
    margin: 0 auto;
    padding: 20px 0;
    bottom: auto;
    left: auto;
}

.t-carousel__indicators.t-carousel__indicators_light {
    padding: 15px 0 18px;
}

.t-carousel__indicators.t-carousel__indicators_bold {
    padding: 24px 0 21px;
}

.t-carousel__indicators .t-carousel__indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 6px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #222;
    border: none;
    border-radius: 10px;
    opacity: .4;
    -webkit-transition: .2s ease-in-out opacity;
    -moz-transition: .2s ease-in-out opacity;
    -o-transition: .2s ease-in-out opacity;
    transition: .2s ease-in-out opacity;
}

@media screen and (max-width: 640px) {
    .t-carousel__indicators.carousel-indicators,
    .t-carousel__indicators.t-carousel__indicators_light,
    .t-carousel__indicators.t-carousel__indicators_bold {
        padding: 15px 0;
    }
}

.t-carousel__indicators.t-carousel__indicators_light .t-carousel__indicator {
    width: 4px;
    height: 4px;
    margin: 0 5px;
}

.t-carousel__indicators.t-carousel__indicators_bold .t-carousel__indicator {
    width: 10px;
    height: 10px;
    margin: 0 6px;
}

.t-carousel__indicators .t-carousel__indicator:hover {
    opacity: .8;
}

.t-carousel__indicators .t-carousel__indicator.active {
    opacity: 1;
}

.t-carousel__indicators.t-carousel__indicators_inside {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.t-carousel__caption-inside {
    display: none;
}

.t-carousel__caption_wrapper {
    border-top: 1px solid #eee;
    padding: 14px 0;
}

.t-carousel__descr {
    margin-top: 5px;
    color: #777;
}