<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Главная страница</title>
    <meta property="og:url" content="http://kraus.mebel.tilda.ws" />
    <meta property="og:title" content="Главная страница" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild6261-3037-4665-b666-396433613038__logo.svg" />
    <link rel="canonical" href="http://kraus.mebel.tilda.ws">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.14.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/menu-pictures.css" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-carousel-1.0.css" media="all" />
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="css/tilda-carousel-1.0.min.css" type="text/css" media="print" onload="this.media='all';" /><noscript><link rel="stylesheet" href="css/tilda-carousel-1.0.min.css" type="text/css" media="all" /></noscript>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="js/tilda-blocks-2.7.js"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="background: #fff1e0">


    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4988544" data-tilda-page-id="24861572" data-tilda-formskey="08af72a0637ac2d1bae297cef4988544" data-tilda-lazy="yes">
        <div id="rec401392187" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="462">
            <!-- T462 -->
            <div id="nav401392187marker"></div>
            <div class="t462__mobile">
                <div class="t462__mobile_container">
                    <div class="t462__mobile_text t-name t-name_md" field="text">&nbsp;</div>
                    <div class="t462__burger"> <span></span> <span></span> <span></span> <span></span> </div>
                </div>
            </div>
            <div id="nav401392187" class="t462 t462__hidden t462__positionstatic " style="background-color: #963D5A;" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="#372549" data-navmarker="nav401392187marker" data-appearoffset="" data-bgopacity-two="" data-menushadow=""
                data-bgopacity="1" data-menu-items-align="center" data-menu="yes">
                <div class="t462__maincontainer t462__c12collumns">
                    <div class="t462__topwrapper" style="height:80px;">
                        <div class="t462__logowrapper">
                            <div class="t462__logowrapper2">
                                <div style="display: block;">
                                    <!-- Логотип сайта -->
                                    <a href="http://kraus.mebel.tilda.ws" style=""> <img src="images/tild6561-3731-4334-a536-386366343633__image-removebg-previ.svg" class="t462__imglogo t462__imglogomobile" imgfield="img" style="max-width: 300px; width: 300px;" alt="/"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t462__linewrapper2">
                        <div class="t462__linewrapper">
                            <hr class="t462__horizontalline" style="margin: 0 20px 0 20px; background-color:#ffffff; opacity:0.2;"> </div>
                    </div>
                    <div class="t462__bottomwrapper t462__menualign_center" style="padding: 0 20px; height:50px;">
                        <div class="t462__listwrapper">
                            <ul class="t462__list">
                                <li class="t462__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="http://kraus.mebel.tilda.ws" data-menu-submenu-hook="" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="1">Главная</a> </li>
                                <li class="t462__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="" data-menu-submenu-hook="link_sub2_401392187" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="2">Каталог</a>
                                    <div class="t-menusub" data-submenu-hook="link_sub2_401392187" data-submenu-margin="15px" data-add-submenu-arrow="on">
                                        <div class="t-menusub__menu">
                                            <div class="t-menusub__content">
                                                <ul class="t-menusub__list">
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="diningtables" data-menu-item-number="2">Столы обеденные </a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="coffeetables" data-menu-item-number="2">Журнальные столики</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="diningchairs" data-menu-item-number="2">Стулья обеденные </a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="" data-menu-item-number="2">Стулья барные</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="puffs_and_banquettes" data-menu-item-number="2">Пуфы и банкетки </a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 0, 0)" href="/cabinets" data-menu-item-number="2">Тумбы</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 0, 0)" href="/dressers" data-menu-item-number="2">Комоды</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="/sofas" data-menu-item-number="2">Диваны</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="Consoles" data-menu-item-number="2">Консоли</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="Shelving" data-menu-item-number="2">Стеллажи</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="armchairs" data-menu-item-number="2">Кресла</a></li>
                                                    <li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" style="color: rgb(255, 255, 255)" href="/mirrors" data-menu-item-number="2">Зеркала</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="t462__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="Stock" data-menu-submenu-hook="" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="3">Акции</a> </li>
                                <li class="t462__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="" data-menu-submenu-hook="" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="4">Доставка и оплата</a> </li>
                                <li class="t462__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="" data-menu-submenu-hook="" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="5">Сотрудничество</a> </li>
                                <li class="t462__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="" data-menu-submenu-hook="" style="font-size:16px; color: rgb(255, 255, 255)" data-menu-item-number="6">Контакты</a> </li>
                                <li class="t462__list_item" style="padding:0 15px;">
                                    <a class="t-menu__link-item" href="" data-menu-submenu-hook="" data-menu-item-number="7"><img src="images/.svg/белый поиск.svg" class="img_header"></img>
                                        <!--Поиск-->
                                    </a>
                                </li>
                                <li class="t462__list_item" style="padding:0 15px;">
                                    <a class="t-menu__link-item" href="http://kraus.mebel.tilda.ws#Application" data-menu-submenu-hook="" data-menu-item-number="8"><img src="images/.svg/белая корзина1.svg" class="img_header"></img>
                                        <!--Корзина-->
                                    </a>
                                </li>
                                <li class="t462__list_item" style="padding:0 0 0 15px;">
                                    <a class="t-menu__link-item" href="http://kraus.mebel.tilda.ws#Application" data-menu-submenu-hook="" data-menu-item-number="9"><img src="images/.svg/вход и регистация.svg" class="img_header"></img>
                                        <!--Вход/регистрация-->
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t462__linewrapper2">
                        <div class="t462__linewrapper">
                            <!-- <hr class="t462__horizontalline" style="margin: 0 20px 0 20px; background-color:#ffffff; opacity:0.2;"> </div> -->
                        </div>
                    </div>
                </div>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec401392187 .t462__leftcontainer {
                            padding: 20px;
                        }
                    }
                    
                    @media screen and (max-width: 980px) {
                        #rec401392187 .t462__imglogo {
                            padding: 20px 0;
                        }
                    }
                </style>
                <script>
                    $(document).ready(function() {
                        t462_highlight();
                    });
                    $(window).resize(function() {
                        t462_setBg('401392187');
                    });
                    $(document).ready(function() {
                        t462_setBg('401392187');
                    });
                </script>
                <script>
                    $(document).ready(function() {
                        t462_createMobileMenu('401392187');
                    });
                </script>
                <style>
                    #rec401392187 .t-menu__link-item {
                        position: relative;
                    }
                    
                    #rec401392187 .t-menu__link-item::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 20%;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid #000000;
                        -webkit-box-shadow: inset 0px -1px 0px 0px #000000;
                        -moz-box-shadow: inset 0px -1px 0px 0px #000000;
                        box-shadow: inset 0px -1px 0px 0px #000000;
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }
                    
                    #rec401392187 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                        opacity: 1;
                        bottom: -1px;
                    }
                    
                    @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
                        #rec401392187 .t-menu__link-item,
                        #rec401392187 .t-menu__link-item.t-active {
                            opacity: 1 !important;
                        }
                    }
                </style>
                <script type="text/javascript">
                    $(document).ready(function() {
                        setTimeout(function() {
                            t_onFuncLoad('t_menusub_init', function() {
                                t_menusub_init('401392187');
                            });
                        }, 500);
                    });
                </script>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec401392187 .t-menusub__menu .t-menusub__link-item {
                            color: #000000 !important;
                        }
                        #rec401392187 .t-menusub__menu .t-menusub__link-item.t-active {
                            color: #000000 !important;
                        }
                    }
                    
                    @media screen and (min-width: 981px) {
                        #rec401392187 .t-menusub__menu {
                            text-align: left;
                        }
                    }
                </style>

                <!--[if IE 8]><style>#rec401392187 .t462 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
            </div>
        </div>
        <!--/header-->
        <div id="rec401398795" class="r t-rec" style=" " data-animationappear="off" data-record-type="406">
            <div class="t406">
                <div class="t-container_100">
                    <div id="t-carousel401398795" class="t-carousel slide" data-ride="carousel" data-interval="false">
                        <div class="t-carousel__slides">
                            <div class="t-carousel__inner" style="height:650px;  margin: 50px 152px 15px 152px; border: 7px solid #FCDDBC;">
                                <div class="t-carousel__item item active" style="height:650px; background-image: url('images/tild3035-3461-4364-a137-336464663232__633416213_w200_h200_.jpg');">
                                    <a href="product1">
                                        <div class="t406__table" style="height:650px;">
                                            <div class="t406__cell t-align_center t-valign_middle">
                                                <div class="t406__bg" bgimgfield="img" style="background-image: url('images/tild3035-3461-4364-a137-336464663232__633416213_w200_h200_.jpg'); "></div>
                                                <div class="t406__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));"></div>
                                                <div class="t406__textwrapper t-container">
                                                    <div class="t406__textwrapper__content t-col t-col_8 t-prefix_2">
                                                        <div class="t406__title t-title t-title_md" style="">Товары 1</div>
                                                        <div class="t406__button-container">
                                                            <div class="t406__button-wrapper">
                                                                <div class="t406__submit t-btn" style="color:#ffffff;border:3px solid #6e2f44; background-color: #963D5A; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Перейти</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="t-carousel__item item " style="height:650px; background-image: url('images/tild3935-3735-4738-a566-366364643764__-.jpg');">
                                    <a href="product2">
                                        <div class="t406__table" style="height:650px;">
                                            <div class="t406__cell t-align_center t-valign_middle">
                                                <div class="t406__bg" bgimgfield="img" style="background-image: url('images/tild3935-3735-4738-a566-366364643764__-.jpg');"></div>
                                                <div class="t406__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));"></div>
                                                <div class="t406__textwrapper t-container">
                                                    <div class="t406__textwrapper__content t-col t-col_8 t-prefix_2">
                                                        <div class="t406__title t-title t-title_md" style="">Товары 2</div>
                                                        <div class="t406__button-container">
                                                            <div class="t406__button-wrapper">
                                                                <div class="t406__submit t-btn" style="color:#ffffff;border:3px solid #6e2f44; background-color: #963D5A;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Перейти</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="t-carousel__item item " style="height:650px; background-image: url('images/tild6434-3566-4231-b162-356435376639__-.jpg');">
                                    <a href="product3">
                                        <div class="t406__table" style="height:650px;">
                                            <div class="t406__cell t-align_center t-valign_middle">
                                                <div class="t406__bg" bgimgfield="img" style="background-image: url('images/tild6434-3566-4231-b162-356435376639__-.jpg');"></div>
                                                <div class="t406__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));"></div>
                                                <div class="t406__textwrapper t-container">
                                                    <div class="t406__textwrapper__content t-col t-col_8 t-prefix_2">
                                                        <div class="t406__title t-title t-title_md" style="">Товары 3</div>
                                                        <div class="t406__button-container">
                                                            <div class="t406__button-wrapper">
                                                                <div class="t406__submit t-btn" style="color:#ffffff;border:3px solid #6e2f44; background-color: #963D5A; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Перейти</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a class="left t-carousel__control" href="#t-carousel401398795" data-slide="prev">
                                <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_left">
                                    <div class="t-carousel__arrow_small t-carousel__arrow t-carousel__arrow_left" style="border-color:#ffffff;"></div>
                                </div>
                            </a>
                            <a class="right t-carousel__control" href="#t-carousel401398795" data-slide="next">
                                <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_right">
                                    <div class="t-carousel__arrow_small t-carousel__arrow t-carousel__arrow_right" style="border-color:#ffffff;"></div>
                                </div>
                            </a>
                            <ol class=" t-carousel__indicators t-carousel__indicators_inside carousel-indicators">
                                <li style="background-color:#ffffff;" class="t-carousel__indicator active" data-target="#t-carousel401398795" data-slide-to="0"></li>
                                <li style="background-color:#ffffff;" class="t-carousel__indicator " data-target="#t-carousel401398795" data-slide-to="1"></li>
                                <li style="background-color:#ffffff;" class="t-carousel__indicator " data-target="#t-carousel401398795" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec401405922" class="r t-rec" style=" " data-animationappear="off" data-record-type="406">
            <div class="t406">
                <div class="t-container_100">
                    <div id="t-carousel401405922" class="t-carousel slide" data-ride="carousel" data-interval="false">
                        <div class="t-carousel__slides">
                            <div class="t-carousel__inner" style="height:650px;  margin: 15px 152px 15px 152px; border: 7px solid #FCDDBC;">
                                <div class="t-carousel__item item active" style="height:650px; background-image: url('images/tild3732-6532-4639-b333-626631333761__stanok_dlya_oblitsov.jpg');">
                                    <a href="news1">
                                        <div class="t406__table" style="height:650px;">
                                            <div class="t406__cell t-align_center t-valign_middle">
                                                <div class="t406__bg" bgimgfield="img" style="background-image: url('images/tild3732-6532-4639-b333-626631333761__stanok_dlya_oblitsov.jpg');"></div>
                                                <div class="t406__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));"></div>
                                                <div class="t406__textwrapper t-container">
                                                    <div class="t406__textwrapper__content t-col t-col_8 t-prefix_2">
                                                        <div class="t406__title t-title t-title_md" style="">Новость 1 </div>
                                                        <div class="t406__button-container">
                                                            <div class="t406__button-wrapper">
                                                                <div class="t406__submit t-btn" style="color:#ffffff;border:3px solid #6e2f44; background-color: #963D5A; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Перейти</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="t-carousel__item item " style="height:650px; background-image: url('images/tild6630-6634-4536-b533-333130373038__206458604_w640_h640_.jpg');">
                                    <a href="news2">
                                        <div class="t406__table" style="height:650px;">
                                            <div class="t406__cell t-align_center t-valign_middle">
                                                <div class="t406__bg" bgimgfield="img" style="background-image: url('images/tild6630-6634-4536-b533-333130373038__206458604_w640_h640_.jpg');"></div>
                                                <div class="t406__overlay" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));"></div>
                                                <div class="t406__textwrapper t-container">
                                                    <div class="t406__textwrapper__content t-col t-col_8 t-prefix_2">
                                                        <div class="t406__title t-title t-title_md" style="">Новости 2</div>
                                                        <div class="t406__button-container">
                                                            <div class="t406__button-wrapper">
                                                                <div class="t406__submit t-btn" style="color:#ffffff;border:3px solid #6e2f44; background-color: #963D5A; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Перейти</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a class="left t-carousel__control" href="#t-carousel401405922" data-slide="prev">
                                <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_left">
                                    <div class="t-carousel__arrow_small t-carousel__arrow t-carousel__arrow_left" style="border-color:#ffffff;"></div>
                                </div>
                            </a>
                            <a class="right t-carousel__control" href="#t-carousel401405922" data-slide="next">
                                <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_right">
                                    <div class="t-carousel__arrow_small t-carousel__arrow t-carousel__arrow_right" style="border-color:#ffffff;"></div>
                                </div>
                            </a>
                            <ol class=" t-carousel__indicators t-carousel__indicators_inside carousel-indicators">
                                <li style="background-color:#ffffff;" class="t-carousel__indicator active" data-target="#t-carousel401405922" data-slide-to="0"></li>
                                <li style="background-color:#ffffff;" class="t-carousel__indicator " data-target="#t-carousel401405922" data-slide-to="1"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec401409227" class="r t-rec" style=" " data-record-type="215">
            <a name="Application" style="font-size:0;"></a>
        </div>
        <div id="rec401408973" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px; " data-animationappear="off" data-record-type="678">
            <!-- t678 -->
            <div class="t678 ">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs" field="btitle" style="color: #7c6d5c;">Регистрация&nbsp;</div>
                            <!-- <div class="t-section__descr t-descr t-descr_xl" field="bdescr"></div> -->
                        </div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div>
                            <form id="form401408973" name='form401408973' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_6 " data-success-callback="t678_onSuccess">
                                <!-- NO ONE SERVICES CONNECTED -->
                                <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>
                                <div class="t-form__inputsbox">
                                    <div class="t-input-group t-input-group_nm" data-input-lid="1493283059688">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1493283059688" style="">Имя</div>
                                        <div class="t-input-block"> <input type="text" autocomplete="name" name="Name" class="t-input js-tilda-rule " value="" placeholder="Имя" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1494858943227" style="">Фамилия</div>
                                        <div class="t-input-block"> <input type="text" autocomplete="name" name="Name_2" class="t-input js-tilda-rule " value="" placeholder="Фамилия" data-tilda-rule="name" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_nm" data-input-lid="1495040492013">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495040492013" style="">Отчество</div>
                                        <div class="t-input-block"> <input type="text" autocomplete="name" name="Name_3" class="t-input js-tilda-rule " value="" placeholder="Отчество" data-tilda-rule="name" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_in" data-input-lid="1643185659198">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_subtitle__1643185659198" style="">Город</div>
                                        <div class="t-input-block"> <input type="text" name="Город" class="t-input js-tilda-rule " value="" placeholder="Город" data-tilda-req="1" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_ph" data-input-lid="1495027254430">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495027254430" style="">Телефон</div>
                                        <div class="t-input-block"> <input type="tel" autocomplete="tel" name="Телефон" data-phonemask-init="no" data-phonemask-id="401408973" data-phonemask-lid="1495027254430" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule "
                                                value="" placeholder="+1(999)999-9999" data-tilda-req="1" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <script type="text/javascript">
                                                if (!document.getElementById('t-phonemask-script')) {
                                                    (function(d, w, o) {
                                                        var n = d.getElementsByTagName(o)[0],
                                                            s = d.createElement(o),
                                                            f = function() {
                                                                n.parentNode.insertBefore(s, n);
                                                            };
                                                        s.type = "text/javascript";
                                                        s.async = true;
                                                        s.id = 't-phonemask-script';
                                                        s.src = "js/tilda-phone-mask-1.1.min.js";
                                                        if (w.opera == "[object Opera]") {
                                                            d.addEventListener("DOMContentLoaded", f, false);
                                                        } else {
                                                            f();
                                                        }
                                                    })(document, window, 'script');
                                                } else {
                                                    $(document).ready(function() {
                                                        if (typeof t_form_phonemask_load == 'function') {
                                                            t_form_phonemask_load($('#rec401408973 [data-phonemask-lid=1495027254430]'));
                                                        }
                                                    });
                                                }
                                            </script>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_em" data-input-lid="1643185624661">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_subtitle__1643185624661" style="">Email</div>
                                        <div class="t-input-block"> <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:3px solid #FCDDBC; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-form__errorbox-middle">
                                        <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                            <div class="t-form__errorbox-text t-text t-text_md">
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#4C191B;">Зарегистрироваться</button> </div>
                                </div>
                                <div class="t-form__errorbox-bottom">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                        <div class="t-form__errorbox-text t-text t-text_md">
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <style>
                                #rec401408973 input::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 input::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 input:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 input:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 textarea::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 textarea::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 textarea:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec401408973 textarea:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4988544" data-tilda-page-id="24862716" data-tilda-formskey="08af72a0637ac2d1bae297cef4988544" data-tilda-lazy="yes">
            <div id="rec401410161" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#4C191B; " data-animationappear="off" data-record-type="977" data-bg-color="#e6e7e8">
                <!-- t977 -->
                <div class="t977">
                    <div class="t-container t-align_left t977__wrapper">
                        <div class="t977__col t977__col_left">
                            <a href="http://kraus.mebel.tilda.ws" style="font-size:20px;"><img src="images/tild6561-3731-4334-a536-386366343633__image-removebg-previ.svg" class="t977__logo t-img" imgfield="img" style="max-width: 500px;" alt=""></a>
                            <div class="t977__text" style=" margin-top: 30px;" field="text">Все о современной мебели&nbsp;</div>
                        </div>
                        <div class="t977__col_center t977__menu">
                            <div class="t977__col-inner t977__col-inner_small">
                                <div field="descr" style="color:#ffffff;">
                                    <ul>
                                        <li style="text-align: left;">Сотрудничество</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t977__col-inner t977__col-inner_small">
                                <div field="descr2" style="color:#ffffff;">
                                    <ul>
                                        <li>Акции</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t977__col-inner t977__col-inner_small">
                                <div field="descr3" style="color:#ffffff;">
                                    <ul>
                                        <li>Доставка и оплата</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t977__col-inner t977__col-inner_small">
                                <div field="descr4" style="color:#ffffff;">
                                    <ul>
                                        <li>Контракты&nbsp;</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="t977__col t977__col_right">
                            <div class="t977__socials t977__socials_small">
                                <div class="t-sociallinks">
                                    <div class="t-sociallinks__wrapper">
                                        <div class="t-sociallinks__item">
                                            <a href="https://vk.com/kraus.mebel" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 99 99" enable-background="new 0 0 99 99"
                                                    xml:space="preserve"><desc>VK</desc><path style="fill:#ffffff;" fill-rule="evenodd" clip-rule="evenodd" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"/></svg>                                                </a>
                                        </div>
                                        <div class="t-sociallinks__item">
                                            <a href="https://www.instagram.com/kraus.mebel/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>                                                </a>
                                        </div>
                                        <div class="t-sociallinks__item">
                                            <a href="+79127124644" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 99 99" enable-background="new 0 0 99 99"
                                                    xml:space="preserve"><desc>Whatsapp</desc><path style="fill:#ffffff;" d="M63.892 53.114C63.143 52.739 59.462 50.928 58.775 50.678C58.089 50.428 57.589 50.303 57.09 51.053C56.591 51.803 55.156 53.489 54.719 53.989C54.282 54.489 53.845 54.551 53.097 54.176C52.348 53.801 49.935 53.011 47.075 50.459C44.849 48.473 43.346 46.021 42.909 45.272C42.472 44.522 42.862 44.117 43.237 43.744C43.574 43.408 43.986 42.869 44.36 42.432C44.734 41.995 44.859 41.682 45.109 41.183C45.359 40.683 45.234 40.246 45.047 39.871C44.86 39.496 43.362 35.81 42.738 34.311C42.13 32.851 41.513 33.049 41.053 33.026C40.617 33.004 40.117 33 39.618 33C39.119 33 38.308 33.187 37.621 33.937C36.935 34.687 35 36.498 35 40.184C35 43.87 37.683 47.431 38.058 47.93C38.432 48.43 43.338 55.993 50.85 59.237C52.637 60.009 54.031 60.469 55.119 60.814C56.913 61.384 58.545 61.304 59.836 61.111C61.275 60.896 64.266 59.3 64.89 57.551C65.514 55.802 65.514 54.302 65.327 53.99C65.14 53.677 64.641 53.489 63.892 53.114Z"/><path style="fill:#ffffff;" fill-rule="evenodd" clip-rule="evenodd" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM50.221 17C58.238 17.003 65.763 20.124 71.421 25.789C77.08 31.454 80.194 38.983 80.189 46.992C80.182 63.515 66.737 76.96 50.22 76.96H50.208C45.193 76.958 40.264 75.7 35.887 73.312L20 77.479L24.252 61.949C21.63 57.405 20.25 52.249 20.252 46.967C20.258 30.443 33.703 17 50.221 17Z"/></svg>                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--/allrecords-->
    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }
        setTimeout(function() {
            (function(d, w, k, o, g) {
                var n = d.getElementsByTagName(o)[0],
                    s = d.createElement(o),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.key = k;
                s.id = "tildastatscript";
                s.src = g;
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, '0ab6474b9cb09dbd5b82f3042ea947e3', 'script', 'js/tilda-stat-1.0.min.js');
        }, 2000);
    </script>
</body>

</html>